

VITE_FASTFOOD_RENDER_API="https://api.thianh.site/index.php/ui"
VITE_FASTFOOD_SERVER_API="https://api.thianh.site/index.php/main"
VITE_FASTFOOD_ADMIN_API="https://api.thianh.site/index.php/main_admin"
# # SePay
VITE_SEPAY_API="https://script.googleusercontent.com/macros/echo?user_content_key=AehSKLg2Si0lS4eOW0Dqn2ypJmU23LKiwEwaczjkxy2QxyPKzmW1aURHKpEWnY48vpcLwiuz2-tEtXrbUIU5h5W5-P_CQwH2ofoXMJ2TSwLe1qErQ8tao6vSqN_YPxBVos6rVdkXJ-kxzQAkTNJPI6shaPlrZQkU85rxawCwTwI6jgkcbNgzBUQ0fHb-yHHTEtmDAodXbAveVqkGuUEV0CydICzf9g8adt_PyAbBgjCnO6gYvHLgrYm3iAxOZwkxjafLRJLjaFr2gncm5-OEdAEPRlqlqov2xQ&lib=Mc7DRSGY-GJQZG-GA75Q9qyJ51K4EHMtn"


