

# VITE_FASTFOOD_RENDER_API="https://localhost/index.php/ui"
# VITE_FASTFOOD_SERVER_API="https://localhost/index.php/main"
# VITE_FASTFOOD_ADMIN_API="https://localhost/index.php/main_admin"
# # # SePay
# VITE_SEPAY_API=


